# Configurazione del datasource per PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/FiscalCodeTool
spring.datasource.username=service_user
spring.datasource.password=service
spring.datasource.driver-class-name=org.postgresql.Driver